spring.application.name=e-store
spring.datasource.url=jdbc:h2:mem:e_store_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=1234

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
email.service.name=emailservice