spring.application.name=emailservice
spring.datasource.url=jdbc:h2:mem:email_service_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=ema
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estore4every1@gmail.com
spring.mail.password=xsrmnlvkblkppvhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka